{
  "domain": "mojelektro_stats",
  "name": "Moj Elektro",
  "version": "1.0.0",
  "config_flow": true,
  "codeowners": ["@marzab"],
  "documentation": "https://github.com/marzab/mojelektro-stats",
  "issue_tracker": "https://github.com/marzab/mojelektro-stats/issues",
  "requirements": [],
  "iot_class": "cloud_polling",
  "integration_type": "service",
  "dependencies": ["recorder"]
}
